# SofraAppMaster

app/: build.gradle
app/src/androidTest/java/com/example/mm/sofraappmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mm/sofraappmaster/: App.java
app/src/main/java/com/example/mm/sofraappmaster/adapter/: ViewPagerTapsAdapter.java
app/src/main/java/com/example/mm/sofraappmaster/adapter/nav/: OffersAdapter.java  OffesAdapter.java  OrdersFragmentAdapter.java  (+1 more)
app/src/main/java/com/example/mm/sofraappmaster/helper/: Constants.java  HelperMethod.java  MediaLoader.java  OnEndless.java  UserInputValidation.java
app/src/main/res/drawable/: add_button.xml  green_button.xml  ic_add.xml  ic_close.xml  ic_nav_logo.xml  ic_pack.xml  ic_person_logo.xml  ic_search.xml  ic_setting_logo.xml  ic_spinner.xml  ic_star.xml  ic_true.xml  rounded_corner_white.xml  shape_ad.xml  spinner_background.xml  tab_selection.xml  yellow_button.xml
app/src/main/res/drawable-mdpi/: ic_person_logo_y.xml
app/src/main/res/drawable-v24/: edet_text.xml
app/src/main/res/drawable-xhdpi/: ic_calculator.xml  ic_dislike.xml  ic_like.xml  red_button.xml  red_button_no_pading.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  cusstom_spinner_layout.xml  custom_dialog.xml  custom_dropdown_layout.xml  fragment_about_app.xml  fragment_add_new_offer.xml  fragment_add_new_products.xml  fragment_client_profile.xml  fragment_clint_order_view_pager.xml  fragment_connect_with_us.xml  fragment_current_orders.xml  fragment_forgot_password.xml  fragment_list_of_offers.xml  fragment_login_restaurant.xml  fragment_menu_tap_item_details.xml  fragment_my_products.xml  fragment_new_password.xml  fragment_offers.xml  fragment_order_details.xml  fragment_orders_basket.xml  fragment_previous_orders.xml  fragment_register_client.xml  fragment_register_restaurant.xml  fragment_restaurant.xml  fragment_restaurant_details.xml  fragment_tap_food_comments.xml  fragment_tap_food_menu.xml  fragment_tap_restaurant_information.xml  item_clint_order.xml  item_comment.xml  item_food_men_tap.xml  item_food_restaunt.xml  item_offers.xml  item_orders_basket.xml  item_restaurant_food.xml  login_screen.xml  nav_header_home.xml  (+2 more)
app/src/main/res/menu/: activity_home_buy_food_drawer.xml  activity_home_sell_food_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mm/sofraappmaster/: ExampleUnitTest.java
(+138 files in other folders)
