<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey200"
    tools:context=".ui.fragment.user.ForgotPasswordFragment">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimension32"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_logo_y" />

        <com.example.mm.sofraappmaster.ui.custom.custom_fonts.CairoRegularText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimension5"
            android:layout_marginStart="@dimen/dimension5"
            android:drawablePadding="@dimen/dimension5"
            android:text="@string/ForgotPasswordTitle"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/text20" />

    </LinearLayout>

    <com.example.mm.sofraappmaster.ui.custom.custom_fonts.CairoRegularText
        android:id="@+id/cairoRegularText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimension8"
        android:layout_marginStart="@dimen/dimension8"
        android:layout_marginTop="@dimen/dimension24"
        android:text="@string/inpotE"
        android:textSize="@dimen/text16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout" />


    <EditText
        android:id="@+id/ForgotPasswordEmile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension45"
        android:layout_marginEnd="@dimen/dimension16"
        android:layout_marginStart="@dimen/dimension16"
        android:layout_marginTop="@dimen/dimension8"
        android:background="@drawable/rounded_corner_white"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:paddingEnd="@dimen/dimension8"
        android:paddingStart="@dimen/dimension8"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cairoRegularText2"
        tools:ignore="TextFields" />



    <com.example.mm.sofraappmaster.ui.custom.custom_fonts.CairoRegularText
        android:id="@+id/ForgotPasswordSend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension45"
        android:layout_marginEnd="@dimen/dimension24"
        android:layout_marginStart="@dimen/dimension24"
        android:layout_marginTop="@dimen/dimension24"
        android:background="@drawable/green_button"
        android:gravity="center"
        android:text="@string/send"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ForgotPasswordEmile" />


</android.support.constraint.ConstraintLayout>